server.port=8888
#设置提供的服务名
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.3.215.238:3306/webpro?serverTimezone=UTC&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=2456259409@qq.com
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.maxActive=20
spring.datasource.maxIdle=10
spring.datasource.maxWait=10000
spring.datasource.minIdle=5
spring.datasource.initialSize=5

spring.jackson.time-zone = GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#mybatis plus

#指明mapper.xml扫描位置(classpath* 代表编译后类文件根目录)
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#指明实体扫描(多个package用逗号或者分号分隔)
mybatis-plus.type-aliases-package=com.example.mybatisplus01.entity;
#主键类型 0:数据库ID自增, 1:用户输入ID,2:全局唯一ID (数字类型唯一ID), 3:全局唯一ID UUID
mybatis-plus.global-config.id-type: 0
#字段策略(拼接sql时用于判断属性值是否拼接) 0:忽略判断,1:非NULL判断,2:非空判断
mybatis-plus.global-config.field-strategy: 2
#驼峰下划线转换含查询column及返回column(column下划线命名create_time，返回java实体是驼峰命名createTime，开启后自动转换否则保留原样)
mybatis-plus.global-config.db-column-underline: true
#是否动态刷新mapper
mybatis-plus.global-config.refresh-mapper: false
#数据库大写命名下划线转换
#capital-mode: true
